<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkMenu"
    android:background="@color/black">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="413dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:layout_marginStart="300dp"
            android:background="@drawable/ic_baseline_person_24"
            android:backgroundTint="#FFFFFF" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="39dp"
            android:layout_height="48dp"
            android:layout_marginStart="355dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:backgroundTint="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="73dp"
            app:srcCompat="@drawable/c" />

    </com.google.android.material.navigation.NavigationView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="156dp"
        android:text="@string/refreshing_and_hot_drinks"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView" />

    <androidx.cardview.widget.CardView
        android:layout_width="399dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cola" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="20dp"
            android:text="Coca Cola"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="40dp"
            android:text="Nu 40"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="70dp"
            android:text="Add"
            android:background="@drawable/menubutton"
            android:backgroundTint="#3A3B3C"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="406dp"
        android:layout_height="137dp"
        android:layout_marginTop="184dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/diet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="20dp"
            android:text="diet coke"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="40dp"
            android:text="Nu 60"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="70dp"
            android:text="Add"
            android:background="@drawable/menubutton"
            android:backgroundTint="#3A3B3C"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="132dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fanta"
            android:layout_marginStart="280dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="40dp"
            android:text="Nu 50"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="70dp"
            android:text="Add"
            android:background="@drawable/menubutton"
            android:backgroundTint="#3A3B3C"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="130dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="152dp"
            android:layout_height="141dp"
            app:srcCompat="@drawable/pepsi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="20dp"
            android:text="Pepsi"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="40dp"
            android:text="Nu 50 "
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="70dp"
            android:text="Add"
            android:background="@drawable/menubutton"
            android:backgroundTint="#3A3B3C"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="130dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView">


        <ImageView
            android:id="@+id/img"
            android:layout_width="152dp"
            android:layout_height="141dp"
            app:srcCompat="@drawable/sprite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="20dp"
            android:text="sprite"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="40dp"
            android:text="Nu 50 "
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="70dp"
            android:text="Add"
            android:background="@drawable/menubutton"
            android:backgroundTint="#3A3B3C"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>